MONGO_URI="mongodb+srv://dbadmin:1gammelKO@cluster0.iutv0xj.mongodb.net/gereo?retryWrites=true&w=majority"
HOST_ADDRESS="http://localhost:3210"
TOKEN_SECRET="&/(VHJVHJHHHHGJHGHGHJGYGghghghbiyguygfruøÆ4hth84ht3ht4h8t4ht84ht48h4t88(hhedinfnfndjfnjfjnfjdjdjndjvjkkkkkerjjjr"